DB_HOST=db-usuario
DB_PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-usuario
DB_LOGGING=false
RMQ_HOST=rabbitmq
RMQ_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_PORT=5672
BASE_URL_FRONT=http://localhost:4200/
# GRPC_TRACE=all
# GRPC_VERBOSITY=DEBUG
GRPC_USUARIO=0.0.0.0:9001