services:
  api-usuario:
    container_name: api-usuario
    build:
      context: .docker/node/
      dockerfile: Dockerfile
    entrypoint: .docker/node/entrypoint.sh
    ports:
      - '3001:3001'
      - '7001:7001'
      - '9001:9001'
    volumes:
      - .:/home/node/app
    networks:
      - codelab-net

  db-usuario:
    container_name: db-usuario
    build:
      context: .docker/postgres/
      dockerfile: Dockerfile
    command: postgres -c log_statement=all -p 5001
    volumes:
      - ./.docker/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: api-usuario
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5001:5001'
    networks:
      - codelab-net

networks:
  codelab-net:
    name: codelab-net
    external: true
